upstream do_it_django {
    server web:8000;
}

server {
    listen 80;
    server_name deokhyeon.link;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name deokhyeon.link;

    client_max_body_size 500M;

    location / {
        proxy_pass http://do_it_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /usr/src/app/_static/;
    }

    location /media/ {
        alias /usr/src/app/_media/;
    }

    ssl_certificate /etc/letsencrypt/live/deokhyeon.link/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/deokhyeon.link/privkey.pem;
    include /etc/letsencrypt/option-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-ssl_dhparam.pem;

}